{
  "name": "solbot",
  "exchanges": [
    {
      "binance": {
        "apikey": "",
        "apisecret": ""
      }
    }
  ],
  "strategies": {
    "activeid": 1,
    "available": [
      {
        "id": 1,
        "symbol": "ETHUSDT",
        "intervalinminutes": "",
        "storagepath": "",
        "bidratio": 15,
        "askratio": 10
      }
    ]
  }
}